{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="SMSVTS: Secure Password Reset Request" />
    <title>Password Reset - SMSVTS</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f7fc;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 40px auto;
        background-color: #ffffff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .button {
        display: inline-block;
        background-color: #112acd;
        color: #ffffff;
        text-decoration: none;
        padding: 12px 25px;
        border-radius: 5px;
        font-weight: bold;
        text-align: center;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }
      .button:hover {
        background-color: #112acd;
      }
      .button-wrapper {
        text-align: center;
        margin-top: 25px;
      }
      .footer {
        font-size: 0.9em;
        color: #999999;
        text-align: center;
        margin-top: 30px;
      }
      .footer a {
        color: #112acd;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>Dear {{username}},</p>
      <p>We have received a request to reset your password for your account. If you initiated this request, kindly click the button below to proceed with resetting your password.</p>
      <div class="button-wrapper">
        <a href="{{ reset_link }}" class="button">Reset Your Password</a>
      </div>
      <p>If you did not request this, please ignore this email. Your account remains secure.</p>
      <p>Thank you for being a valued member of SMSVTS.</p>
        
      <p><br>Best regards,<br>The SMSVTS Team</p>
      <div class="footer">
        <p>&copy; 2025 SMSVTS. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
